sonar.projectKey=LedgerHQ_ledger-live_AYoXRskslck2EnGRKg2f
sonar.exclusions=**/*.java,**/node_modules/,**/.turbo,**/.pnpm-*,**/temp,**/.eslintcache,**/tsconfig.tsbuildinfo,**/*.png,**/*.env
sonar.coverage.exclusions=**/*.java
sonar.sources=.
sonar.javascript.lcov.reportPaths=apps/ledger-live-desktop/coverage/lcov.info