sonar.projectKey=LedgerHQ_ledger-live_AYoXRskslck2EnGRKg2f
sonar.exclusions=**/*.java,**/node_modules/,**/.turbo,**/.pnpm-*,**/temp,**/.eslintcache,**/tsconfig.tsbuildinfo,**/*.png,**/*.env,
sonar.coverage.exclusions=**/*.java
sonar.tests=apps/ledger-live-desktop
sonar.tests.inclusions=apps/ledger-live-desktop/**/*.spec.ts,apps/ledger-live-desktop/**/*.spec.tsx,apps/ledger-live-desktop/**/*.test.ts,apps/ledger-live-desktop/**/*.test.tsx
sonar.javascript.lcov.reportPaths=apps/ledger-live-desktop/**/lcov.info
sonar.testExecutionReportPaths=apps/ledger-live-desktop/report.json