sonar.projectKey=LedgerHQ_ledger-live_AYoXRskslck2EnGRKg2f
sonar.exclusions=**/*.java,**/node_modules/,**/.turbo,**/.pnpm-*,**/temp,**/.eslintcache,**/tsconfig.tsbuildinfo
sonar.coverage.exclusions=**/*.java
